using System;

namespace ARRAY_Remove_Duplicates_from_Sorted_Array2
{
    /*
      Учитывая целочисленный массив nums, отсортированный в порядке неубывания,
      удалите дубликаты на месте таким образом, чтобы каждый уникальный элемент появлялся только один раз.
      Относительный порядок элементов должен быть сохранен неизменным.
      Пример 1:

      Входные данные: nums = [1,1,2]
        Вывод: 2, nums = [1,2,_]
        Объяснение: Ваша функция должна возвращать k = 2, причем первые два элемента nums равны 1 и 2 соответственно.
        Не имеет значения, что вы оставляете за пределами возвращаемого k (следовательно, они являются символами подчеркивания).
    Пример 2:

    Входные данные: nums = [0,0,1,1,1,2,2,3,3,4]
    Выход: 5, количество = [0,1,2,3,4,_,_,_,_,_]
    Объяснение: Ваша функция должна возвращать k = 5, причем первые пять элементов nums равны 0, 1, 2, 3 и 4 соответственно.
    Constraints:

    1 <= nums.length <= 3 * 104
    -100 <= nums[i] <= 100
    nums is sorted in non-decreasing order.
     */

    internal class Program
    {
        static void Main(string[] args)
        {
            int[] nums = new int[]{ 0, 1, 1, 1, 1, 2, 2, 3, 3, 4 };
            int g = 1;
            for (int i = 0; i < nums.Length-1; i++)
            {
                if (nums[i]!= nums[i+1])
                {
                    nums[g] = nums[i + 1];
                    g++;
                }
            }


            foreach (var item in nums)
            {
                Console.WriteLine(item);
            }
        }
    }
}
